<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Vacation</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Vacation Wishlist</h1>
        <p>This is the wishlist!</p>
      </div>
      <img src="image/Vacation1.jpg" alt="Vacation">
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      <ul>
        <li>Here is a list</li>
        <li class="bg-success">Another item</li>
        <li>And a third item!</li>
      </ul>
      <blockquote>
        <p>"This is the best vacation site ever!"</p>
        <footer>- Kristin Brewer-Lowe</footer>
      </blockquote>
      <div class="panel panel-warning">
        <div class="panel-heading">
          <h2 class="panel-title">Git and GitHub</h2>
        </div>
      <div class="panel-body">
       <ul>
         <li>Initializing local Git repository, and create remote GitHub repositories.</li>
         <li>Tracking and committing changes with Git.</li>
         <li>Pushing a local Git repository to a remote GitHub repository.</li>
         <li>Branching a project to make multiple copies.</li>
         <li>Merging multiple Git branches back together.</li>
         <li>Cloning down a project from GitHub to my local machine.</li>
         <li class="bg-success">Publishing a website on GitHub pages.</li>
       </ul>
     </div>
    </div>
  </body>
</html>
